plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('mysql:mysql-connector-java:8.0.32')
    implementation('com.alibaba:druid:1.2.8')
    implementation('junit:junit:4.13.2')
    implementation('org.projectlombok:lombok:1.18.26')
}

test {
    useJUnitPlatform()
}