# atguiguStep2

./: README.md  build.gradle  settings.gradle
Exer/HTMLday01/: Exer1.html  Exer2.html  demo1.html
Exer/JDBC/: build.gradle
Exer/JDBC/src/: druid.properties
Exer/JDBC/src/main/java/org/example/Controller/: druidController.java  sqlController.java
Exer/JDBC/src/main/java/org/example/Pojo/: Job.java
Exer/JDBC/src/main/java/org/example/utils/: JDBCUtils.java
Exer/day0819/: demo1.html  js001.html  js002.html  jss003.html
Exer/day0821/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html
Exer/demo0822/: build.gradle  student1.xml  student2.xml  student3.xml  web.xml
Exer/demo0822/src/main/java/org/example/: Demo1.java  WebApp.java
Exer/step1day21/: build.gradle
Exer/step1day21/src/main/java/org/example/controller/: Client.java  Client1.java
Exer/step1day21/src/main/java/org/example/servers/: Server.java  Server1.java
Exer/step1day21/src/main/java/org/example/socket/: SocketThread.java
Exer/step1day22/: build.gradle
Exer/step1day22/src/main/java/org/example/Atinterface/: Book.java
Exer/step1day22/src/main/java/org/example/lambda/impl/: Fly.java
Exer/step1day22/src/main/java/org/example/lambda/pojo/: Bird.java
Exer/step1day22/src/main/java/org/example/pojo/: Employee.java  MyBook.java  Person.java
Exer/step1day22/src/main/java/org/example/server/: EmployeeServer.java
Exer/step1day22/src/test/java/: FlyTest.java  PersonTest.java  TestEmployee.java  TestThreadRabbitRun.java
homeWork/HTMLDay01/: HomeWork1.html  HomeWork2.html  HomeWork3.html  HomeWork4.html
homeWork/day15/src/main/java/org/example/client/: Client.java  Client1.java  Client2.java  Client3.java
homeWork/day15/src/main/java/org/example/servers/: Server.java  Server1.java  Server2.java  Server3.java
homeWork/day15/src/main/java/org/example/thread/: ServerThread.java
homeWork/day16/: build.gradle
homeWork/day16/src/main/java/org/example/pojo/: AtguiguStudent.java
homeWork/day16/src/test/java/: TestAtguiguStudent.java
