rootProject.name = 'atguiguStep2'
include 'homeWork'
include 'Exer'
include 'Exer:step1day21'
findProject(':Exer:step1day21')?.name = 'step1day21'
include 'homeWork:day15'
findProject(':homeWork:day15')?.name = 'day15'
include 'Exer:step1day22'
findProject(':Exer:step1day22')?.name = 'step1day22'
include 'homeWork:day16'
findProject(':homeWork:day16')?.name = 'day16'
include 'Exer:JDBC'
findProject(':Exer:JDBC')?.name = 'JDBC'
include 'Exer:HTMLDay01'
findProject(':Exer:HTMLDay01')?.name = 'HTMLDay01'

