plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('dom4j:dom4j:1.6.1')
    implementation('org.projectlombok:lombok:1.18.26')
}

test {
    useJUnitPlatform()
}
